# Flatscha.EFCore.Api

./: Flatscha.EFCore.Api.sln  README.md
.github/workflows/: dotnet.yml  release.yml
src/Flatscha.EFCore.Api/: Flatscha.EFCore.Api.csproj
src/Flatscha.EFCore.Api/Constants/: EmbeddedFileNames.cs  FieldTemplateNames.cs
src/Flatscha.EFCore.Api/Generators/: EFCoreMinimalAPIGenerator.cs
src/Flatscha.EFCore.Api/Generators/Base/: BaseSourceGenerator.cs
src/Flatscha.EFCore.Api/SyntaxReceiver/: EFCoreSyntaxReceiver.cs
src/Flatscha.EFCore.Api/Templates/: EFCore.template  EFCoreEntity.template
test/Flatscha.EFCore.Api.TestConsole/: Flatscha.EFCore.Api.TestConsole.csproj  Program.cs
test/Flatscha.EFCore.Api.TestConsole/Context/: TestContext.cs
test/Flatscha.EFCore.Api.TestConsole/Models/: User.cs
test/Flatscha.EFCore.Api.TestConsole/Properties/: launchSettings.json
