<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Authors>Flatscha</Authors>
		<Owners>Flatscha</Owners>
		<RepositoryUrl>https://github.com/Flatscha/Flatscha.EFCore.Api.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/Flatscha/Flatscha.EFCore.Api.git</PackageProjectUrl>
		<Description>Library that source generates all CRUD Minimal API endpoints for an Entity Framework context</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="..\..\README.md" />
		<None Remove="Templates\EFCore.template" />
		<None Remove="Templates\EFCoreEntity.template" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="">
			<Link>Properties\README.md</Link>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\EFCore.template" />
		<EmbeddedResource Include="Templates\EFCoreEntity.template" />
	</ItemGroup>
</Project>
